# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system/bin/e2fsck) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Naming convention:
#   fstab.<ro.hardware> for any fstab that is required for encryption

#<src>                                              <mnt_point>     <type>  <mnt_flags and options>                                                <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,barrier=1                                                           wait
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                            wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    rw,discard,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier   wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc                         wait
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware       ext4    ro,nosuid,nodev                                                        wait
