#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03R
ro.build.display.id=full_reverb-userdebug 4.1.1 JRO03R eng.john.20121010.131154 test-keys
ro.build.version.incremental=eng.john.20121010.131154
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Wed Oct 10 13:12:28 MDT 2012
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=john
ro.build.host=ASUS-MINT
ro.build.tags=test-keys
ro.product.model=Full Android on Emulator
ro.product.brand=Android
ro.product.name=full_reverb
ro.product.device=reverb
ro.product.board=reverb
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm
# ro.build.product is obsolete; use ro.product.device
ro.build.product=reverb
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_reverb-userdebug 4.1.1 JRO03R eng.john.20121010.131154 test-keys
ro.build.fingerprint=Android/full_reverb/reverb:4.1.1/JRO03R/eng.john.20121010.131154:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=reverb
# end build properties
#
# system.prop for reverb
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.enable_bypass=1
ro.com.google.locationfeatures=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
